<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}My Site{% endblock %}</title>
    <style>
        body {
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
        }
        form,.card {
            background: white;
            padding: 10px 25px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        label {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        input[type="submit"],
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }
        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #dc3545;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    {% if messages %}
        {% for i in messages %}
            <script>
                alert("{{ i }}");
            </script>
        {% endfor %}
    {% endif %}
    {% block content %}
    {% endblock %}
</body>
</html>
